spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing_service?createDatabaseIfNotE\
  xist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding\
  =UTF-8&serverTimezone=UTC
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

stripe-secret=YOUR_STRIPE_SECRET_API_KEY

stripe-domen=http://localhost:8080

security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000

telegram-bot-token=YOUR_TG_BOT_TOKEN
telegram-bot-name=YOUR_TG_BOT_NAME
